NEXT_PUBLIC_SUPABASE_URL=https://iedxufyspydduluptkpp.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHh1ZnlzcHlkZHVsdXB0a3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODc3OTUsImV4cCI6MjA1NDI2Mzc5NX0.vNBQvG-9CUOXVgpy8PZyw1DBahgEcLtjImv8T_3wkZ4